version = "3.7.3"
runner.dialect = scala3
maxColumn = 100

align.preset = more
rewrite.scala3.insertEndMarkerMinLines = 15
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.convertToNewSyntax = true

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = scala212source3
  }
  "glob:project/**/*.scala" {
    runner.dialect = scala212source3
  }
}
