version = "3.7.3"
runner.dialect = scala3
maxColumn = 100

align.preset = more
rewrite.scala3.insertEndMarkerMinLines = 15

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = scala212source3
  }
  "glob:project/**/*.scala" {
    runner.dialect = scala212source3
  }
}

rewrite {
  rules = [Imports]
  imports.sort = ascii
}

rewrite.scala3 {
  convertToNewSyntax = yes
  removeOptionalBraces = yes
}