include ".downloads/.scalafmt.shared.conf"

runner.dialect = scala3
maxColumn = 120

align.preset = more
rewrite.scala3.insertEndMarkerMinLines = 20 

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = scala212source3
  }
  "glob:project/**/*.scala" {
    runner.dialect = scala212source3
  }
}

project.excludePaths = [
  "glob:**/src_managed/**",
]

# rewrite {
#   rules = [Imports]
#   imports.sort = ascii
# }

# rewrite.scala3 {
#   convertToNewSyntax = yes
#   removeOptionalBraces = yes
# }