.FormStyles {
  .form {
    margin: auto;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    width: 20rem;
    font-family: Arial;
    background-color: #f6f6f6;
    border-radius: 0.5rem;

    input {
      margin-left: 0px;
    }
  }

  .header {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
  }

  @registerButtonColor1: #34b1eb;
  @registerButtonColor2: white;

  .register {
    text-transform: uppercase;
    background-color: @registerButtonColor1;
    color: @registerButtonColor2;
    font-weight: bold;
    font-size: 1.125rem;
    padding: 0.5rem 1rem 0.5rem 1rem;

    &::hover {
      background-color: @registerButtonColor2;
      color: @registerButtonColor1;
      border-color: @registerButtonColor1;
    }

    transition-duration: 150ms;
    transition-property: all;
    transition-timing-function: ease-in-out;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-color: @registerButtonColor1;
    margin-top: 2rem;
  }
}

.InputStyles {
  .inputWrapper {
    .invalid>input {
      border: solid;
      border-color: red;
      border-width: 1px;
    }

    .invalid>label {
      color: red;
    }
  }

  .Input {
    display: flex;
    flex-direction: column;

    input {
      box-sizing: border-box;
      border: solid;
      border-color: #00000000;
      border-width: 1px;
      border-top: 1rem;
      padding-bottom: 0.5rem;
      padding-left: 0.5rem;
    }

    input:focus+label,
    input.non-empty+label {
      font-size: 0.5rem;
      top: -2.5rem;
      left: 0.25rem;
    }

    input:focus {
      outline: none;
    }

    label {
      color: grey;
      line-height: 1rem;
      position: relative;
      top: -1.75rem;
      left: 0.5rem;
      transition-duration: 100ms;
      transition-property: all;
      cursor: text;
    }
  }

  .Errors {
    top: -1rem;
    position: relative;
    left: 0.25rem;
    font-size: 0.5rem;
    color: red;
  }
}